# janus-gates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mina/janus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/janus/adapters/: AddCarAdapter.java  CarsAdapter.kt  GatesAdapter.kt  dummy.java
app/src/main/java/com/mina/janus/apis/: ApiInterface.kt  RetrofitFactory.kt
app/src/main/java/com/mina/janus/listeners/: AddCarListener.kt  CarsListener.kt  GatesListener.kt
app/src/main/java/com/mina/janus/models/: AddressModel.kt  Bounds.kt  CarModel.kt  CarModelItem.kt  CarPostModel.kt  DirectionsModel.kt  DirectionsResult.kt  Distance.kt  Duration.kt  EndLocation.kt  GatesAlongRoute.kt  GatesModel.kt  GeocodedWaypoint.kt  Leg.kt  Location.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Price.kt  Route.kt  RoutesModel.kt  RoutesResponse.kt  Southwest.kt  StartLocation.kt  StatusModel.kt  Step.kt  TicketPostModel.kt  TicketsResponseModel.kt  UserLoginModel.kt  UserRegisterModel.kt  VehicleType.kt
app/src/main/java/com/mina/janus/ui/: MainActivity.kt
app/src/main/java/com/mina/janus/ui/fragments/: LoginFragment.kt  MapsFragment.kt  ReservationFragment.kt  SignupFragment.kt  StartFragment.kt
app/src/main/java/com/mina/janus/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/java/com/mina/janus/viewmodles/: ApiViewModel.kt  SingleLiveEvent.java
app/src/main/res/drawable/: carmodel.xml  carname.xml  cartype.xml  ic_complete.xml  item_gate_background.xml  item_normal_background.xml  janus.xml  janus_icon_only.xml  licenseplate.xml
app/src/main/res/drawable-v24/: background_location.xml  ic_no_internet.xml  line_under_text.xml
app/src/main/res/layout/: activity_main.xml  add_car_dialog_layout.xml  addcar_dropdown_item.xml  confirmation_dialog_layout.xml  fragment_login.xml  fragment_maps.xml  fragment_reservation.xml  fragment_signup.xml  fragment_start.xml  item_add_car.xml  item_car.xml  item_gate.xml  item_view.xml  layout_navigation_header.xml  no_internet_for_buttons.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: janus_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mina/janus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
